PORT=8000
MONGO_URI="mongodb+srv://lionelanand3:dWcBIyhFZrteRtC9@blogdatabase.oqcsdfn.mongodb.net/?retryWrites=true&w=majority&appName=blogdatabase"
JWT_SECRET=yourSecretKey

CLOUDINARY_CLOUD_NAME=drnvcztdy
CLOUDINARY_API_KEY=586373171982444
CLOUDINARY_API_SECRET=u0963mQYcFzXNdSMjZDTvQPBMeU
